# oop-s2-1-mvc-76907

./: LibraryApp.sln  oop-s2-1-mvc-76907.sln
.github/workflows/: main.yml
Library.Domain/: Book.cs  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  appsettings.json
Library.MVC/Data/: ApplicationDbContext.cs
Library.MVC/Data/Migrations/: 20260303143823_Product.Designer.cs
Library.MVC/Properties/: launchSettings.json
Library.Test/: UnitTest1.cs
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp.Tests/: LibraryApp.Tests.csproj  LoanTests.cs
LibraryApp/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
LibraryApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
LibraryApp/Data/Migrations/: 20260318195407_InitialLibraryTables.Designer.cs  20260318195407_InitialLibraryTables.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Views/Admin/: Roles.cshtml
LibraryApp/Views/Books/: Index.cshtml
LibraryApp/Views/Loans/: Index.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml
